<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Andrea Tan Firstproject</title>
    <link rel="stylesheet" type="text/css" href="design/default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Andrea Tan first project...</h1>
        <span class="separator"></span>
        <h2>Mon premier projet</h2>
        <img id="logo" src="pictures/logo.png" alt="logo">
      
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="#picture-projet">Production</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="contener">
        <section>           
            <h3>Introduction</h3>
            <p>created this project in training....</p>
        </section>  

        <section id="picture-projet">
                <h3>Production</h3>
                <video width="70%" src="pictures/presentation-mycoach.mp4" controls autoplay></video>
        </section>

        <section>
            <h3>Contact</h3>
            <div id="contact">
                <p>If you wish to contact me , please email <b><a
                            href="mailto:siawchin1:@gmail.com">siawchin1:@gmail.com</a></b>.</p>
            </div>
        </section>
    </div>

    <footer>
        <span>2019 © Andrea Tan 1</span>
    </footer>
</body>

</html>
